# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_DEBUG=true
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
APP_VERSION=0.0.1
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
DATABASE_URL="mysql://user:password@database:3306/ix_api_framework?serverVersion=5.7"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
JWT_TOKEN_TTL=900
